



new_tile
//----------------

name  standard_grass
//this is for the graphic maps
color_identity  53  

//0=not, 1=is, 2=from the bottom
passable  2

//file name and tile location
file_name  tiles.bmp  1

end_tile


new_tile
//----------------
name  top_dirt
color_identity  54  
passable  0
file_name  tiles.bmp  2
end_tile


new_tile
//----------------
name  filler_dirt
color_identity  136
passable  0
file_name  tiles.bmp  3
end_tile


new_tile
//----------------
name  vine
color_identity  129
passable  1
file_name  tiles.bmp  4
end_tile



new_tile
//----------------
name  tree_trunk
color_identity  7
passable  1
file_name  tiles.bmp  5
end_tile

new_tile
//----------------
name  tree_trunk_top
color_identity  6
passable  1
file_name  tiles.bmp  11
end_tile




new_tile
//----------------
name  tree_bottom
color_identity  8
passable  1
file_name  tiles.bmp  6
end_tile

new_tile
//----------------
name  tree_left
color_identity  9
passable  1
file_name  tiles.bmp  7
end_tile

new_tile
//----------------
name  tree_right
color_identity  10
passable  1
file_name  tiles.bmp  8
end_tile

new_tile
//----------------
name  tree_filler
color_identity  11
passable  1
file_name  tiles.bmp  9
end_tile


new_tile
//----------------
name  grass_blotch
color_identity  77
passable  1
file_name  tiles.bmp  10
end_tile





